
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/mvc?serverTimezone=UTC
spring.datasource.username=mvc_user
spring.datasource.password=4x&E8UH3u5N?GMs
